{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Jacob Settlemyre"
  },
  "text": {
    "more": "A graph of important actos in Aum Shinrikyo and the 1995 Tokyo Subway Sarin Attacks. Nodes are colored based on their category. \n\nRed - Aum Members\nLight Blue - Organizations\nYellow - Incidents\nGreen - Innocents\nBlack - Train lines\n\nThey are sized by Clustering Coefficent, which tends to highlight individuals involved in important incidents\n",
    "intro": "A graph of important actos in Aum Shinrikyo and the 1995 Tokyo Subway Sarin Attacks",
    "title": "Aum Shinrikyo"
  },
  "legend": {
    "edgeLabel": "Connections",
    "colorLabel": "Category",
    "nodeLabel": "Entities"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Category",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}